--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\led.o"
".\objects\keyone.o"
".\objects\delay.o"
".\objects\rcu.o"
".\objects\timer.o"
".\objects\cirqueue.o"
".\objects\uart0.o"
".\objects\casyos.o"
".\objects\os_flag.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_it.o"
".\objects\nvic.o"
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\GD32KeilPrj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32KeilPrj.map" -o .\Objects\GD32KeilPrj.axf